<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 20px;
        background-color: rgb(244, 244, 244);
        display: flex;
        justify-content: center;
      }
      .test-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        border-radius: 22px;
        box-shadow: 0 0px 1px rgb(0 0 0 / 0.2);
        background-color: white;
        flex-direction: column;
        padding: 30px;
        height: 95vh;
      }
      svg {
        width: 60px;
      }
      .thanku {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="test-card">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="rgb(88, 188, 96)"
        fill="none"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <p class="thanku">¡Gracias por tu compra!</p>
    </div>
  </body>
</html>
